section {
  max-width: 1000px;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.box {
  margin: 10px;
  padding: 10px;
  border-radius: 15px;
}


.box1 {
  grid-column: 1/4;
  background-color: rgb(211, 205, 205);
  text-align: center;
  font-size: 30px;
}

.box2 {
  grid-column: 1/3;
}

.box4 {
  grid-column: 1/4;
}

.box4 img {
  width: 100%;
}

.box5 {
  grid-column: 2/3;
}

.box6 {
  grid-column: 1/3;
}

.box7 {
  background-color: rgb(146, 149, 151);
}

.img1 {
  margin: 50px 10px 10px 10px;
}

footer {
  background-color: rgb(143, 147, 150);
  text-align: center;
}

@media screen and (max-width:750px) {
  .img1 {
    display: none;
  }

}