<!DOCTYPE html>
<html lang="ptBR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boa Noite</title>

  <style>
    body {
      background-color: black;
    }

    .div {
      width: 1200px;
      height: 700px;
      margin: auto;
      background-color: black;
      background-image: url('./img/fundo-roxo-escuro12.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      padding: 25px;
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 0px 0px 10px rgb(100, 98, 98);
    }

    /* */
    .div:hover {
      width: 1300px;
      height: 1000px;
      transition: 2000ms;
    }

    .div1 {
      width: 1200px;
      height: 700px;
      margin: auto;
      background-image: url('./img/a11.png');
      background-position: bottom;
      background-size: cover;
      background-attachment: fixed;
    }

    /* */
    .div1:hover {
      width: 1300px;
      height: 1000px;
      transition: 2000ms;
    }

    @media screen and (max-width: 375px) {

      body {
        background-color: rgb(3, 15, 48);

      }


      .div {
        width: 300px;
        height: 200px;
      }

      .div:hover {
        width: 330px;
        height: 300px;
      }


      .div1 {
        width: 300px;
        height: 300px;
        background-position: top;
        background-size: 300px 300px;
        background-repeat: no-repeat;
      }

      .div1:hover {
        width: 330px;
        height: 350px;
        background-size: 330px 390px;
      }








    }
  </style>

</head>

<body>

  <div class="div">
    <div class="div1">
    </div>
  </div>


</body>

</html>