<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarcisio</title>
    <style>
        body {
            background: rgb(240, 242, 243);
            text-align: center;
        }

        li {
            list-style: none;
        }

        img {
            height: 60px;
            width: 60px;
            border-radius: 50%;

        }

        .container1 {
            display: flex;
            justify-content: center;
        }

        h4 {
            font-size: 30px;
        }

        .nav {
            background: rgb(15, 15, 15);
            color: aliceblue;
            position: absolute;
            width: 100%;
        }

        .nav h4 {
            color: cornsilk;
        }

        .navflex {
            display: flex;
            align-items: center;
            gap: 3%;
            position: relative;
            left: 22%;


        }

        @media screen and (max-width: 625px) {
            .container1 {
                display: block;
            }

            h4 {
                font-size: 15px;
            }

            .navflex {
                display: block;
                width: min-content;
                display: block;
                left: 36%;
            }

        }
    </style>

</head>


<body>
    <section class="contains">
        <h1>Tarcisio Emanuel dos Santos Silva</h1>
        <img src="./imgs/200.jpg" alt="">


        <section class="container1">
            <div class="info">
                <ul>
                    <h4>Informaçoes pesoais</h4>
                    <li>Brasileiro</li>
                    <li>Eatado Civil : Casado</li>
                    <li>Formação : Ensino médio Completo </li>
                    <li>Cursos : Informática
                        Digitação: Com carga horária de 24 horas</li>
                    <li>locaidade : Serra de Carnaia</li>
                    <li>Experiencia : querendo ganhar</li>
                </ul>
            </div>

            <div>
                <ul>
                    <h4>QUALIFICAÇÃO</h4>
                    <li>Facilidade de Trabalhar em equipe </li>
                    <li>Rápida adaptação em mudanças</li>
                    <li>Organização e Planejamento</li>
                    <li>Pontualidade</li>
                    <li>Aprimoramento e desenvolvimento de novas habilidade</li>
                </ul>
            </div>
        </section>

        <section>
            <h4>Objetivo</h4>
            <p>
                Pretendo desenvolver um trabalho sério e satisfatório, atendendo com presteza os <br />
                interesses da função, bem como adquirir mais conhecimentos na área em que posso <br />
                vir atuar, me propondo a buscar <br />e atingir metas estabelecidas.
            </p>
        </section>

        <article>
            <h1>Conhecimento adquerido</h1>

            <div>
                <p>html</p>
                <p>css</p>
                <p>js</p>
                <p>git</p>
                <p>github</p>
                <p>msq</p>
            </div>
        </article>

        <nav class="nav">
            <h4>contatos</h4>
            <div class="navflex">

                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="./imgs/download.png"
                        alt="Email"></a>

                <h6>tarcisioemanoel10031@gmail.com</h6>

                <a href="https://web.whatsapp.com/send?phone=74999182576" target="_blank"><img src="./imgs/watsap.png"
                        alt="watsap"></a>



                <h6>(74) 999182576</h6>

            </div>
        </nav>
    </section>


</body>

</html>