div.carousel-inner {
  height: 300px;
}

.pednocarroc {
  margin-top: 70px;
}

.input-group {
  margin-bottom: 4px;
  margin-top: 20px;
}

.colorTxt {
  text-shadow: 0px 0px 9px white;
}

div.iconess {
  padding-top: 15px;
}

div.iconess img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.bloco {
  margin-top: 40%;
  width: 100%;
}


.exemplolinha2 {
  height: 200px;
  background-color: aquamarine;
}

div.imgfooter {
  position: absolute;
  padding: 20px;
  width: 100%;
  background-color: black;
  color: aliceblue;
}

div.imgfooter h1 {
  text-align: center;
}



div.imgfooter img {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  padding: 10px;

}

.contatoo {
  text-align: center;
  padding-top: 15px;
}


.caixaFotos {
  margin: 20px auto;
  width: 90%;
  text-align: center;
}

h1 {
  text-align: center;
}

div.images1 {
  width: 250px;
  height: 200px;
  background: rgba(0, 0, 0, 0.055);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 1.055);
  border-radius: 20px 0px 20px 0px;
  padding-top: 20px;
}

/* .retrato {} */
.paisagen {
  background-color: rgba(150, 156, 156, 0.577);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 25px;
  gap: 15px;
  border-radius: 25px;
}

/* Imagens */
.altura {
  width: 150px;
  height: 160px;
}

.largura {
  background-color: black;
  width: 250px;
  height: 135px;
}


@media (max-width:580px) {
  .bloco {
    display: grid;
  }
}

@media (max-width:990px) {
  .paisagen {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:660px) {
  .paisagen {
    grid-template-columns: repeat(1, 1fr);
  }

  div.images1 {
    margin: auto;
  }
}